<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        
.photo{
position: absolute; left: 60%;top: 26%;
}
.text1{
    position: absolute; left:10%;top:25%; font-family: Arial, Helvetica, sans-serif;line-height: 0.7; color:white;
}
.text2{
    color:white;line-height:0%;margin-top: 40px;
}
.icon{
    display: flex;align-items: center;
}
h4{
    padding-left: 10px;
}
.rectangle{
    position: absolute;top:5px;left:-5px;background-color: rgb(17, 83, 93);padding-top: 5px; height: 35px;width:120px;z-index: -1;border-radius: 30px 30px 30px 5px;
}
    

    </style>
</head>
<body>
    
    <body style="background-image: linear-gradient(135deg, #0fef74, #3812e0f1);">
        <div class="photo">
            <img src="myphoto (2).jpg" style="width:300px; height:300px;padding: 15px;border-radius:50% ;border:15px solid rgb(37, 23, 23)">
        </div>
        
        <div class="text1">
            <div>
                <div class="rectangle"></div>
                <h3 style="padding-left: 10px;"><b>Hello I'm</b></h3>
                
                <h1 style="font-size:65px;margin-bottom:40px;"><b>Satyabrata Mohanty</b></h1>
                <h2>Software Developer</h2>
            </div>
            
            
            <div class="text2">
                <div class="icon">
                    <a href="tel:+91 7800700083"><img src="phone icon.png" width="15px" height="15px" style="float: none;" ;=""></a>
                    <h4 style="padding-left: 10px;">+91 6372506476</h4>
                </div>
        
                <div class="icon">
                    <a href="mailto:mohantysatyabrata900@gmail.com"><img src="mail icon.png" width="18px" height="15px"></a>
                <h4>mohantysatyabrata900@gmail.com</h4>
                </div>        
                
                <div class="icon">
                <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9539974,77.6309395,10z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627!16zL20vMDljMTc?entry=ttu"><img src="location icon.png" width="18px" height="18px"></a>
                <h4>Bengaluru, Karnataka</h4>
                </div>
            
            <br><br><br>
        
            <div>
                <a href="https://www.linkedin.com/in/satyabratame/"><img src="linkedin icon.png" width="40px" height="40px"></a>
                <a href="https://github.com/Satya900"><img src="github icon.png" width="25px" height="25px" style="padding-left: 30px;position: relative;top: -6.5px;"></a>
            </div>
        
        
        
        
        
        
        <div id="hl-aria-live-message-container" aria-live="polite" class="visually-hidden"></div><div id="hl-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>


        <hr>


    
</body>
</html>